# springmvc-mybatis-demo

./: pom.xml  readme.txt  本demo建表语句mysql.sql
src/main/java/com/demohot/demos/controller/index/: IndexController.java
src/main/java/com/demohot/demos/controller/user/: UserController.java
src/main/java/com/demohot/demos/module/demo/dao/: DemoDao.java
src/main/java/com/demohot/demos/module/demo/po/: Demo.java
src/main/java/com/demohot/demos/module/demo/po/enums/: DemoType.java
src/main/java/com/demohot/demos/module/demo/po/enums/handler/: DemoTypeHandler.java
src/main/java/com/demohot/demos/module/demo/service/: DemoService.java
src/main/java/com/demohot/demos/module/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/demohot/demos/module/user/dao/: UserDao.java
src/main/java/com/demohot/demos/module/user/po/: User.java
src/main/java/com/demohot/demos/module/user/po/enums/: UserType.java
src/main/java/com/demohot/demos/module/user/po/enums/handler/: UserTypeHandler.java
src/main/java/com/demohot/demos/module/user/service/: UserService.java
src/main/java/com/demohot/demos/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/demohot/demos/module/util/: JsonUtils.java  Pagin.java
src/main/resources/: beans-app.xml  beans-context.xml  beans-mvc.xml  beans-mybatis.xml  jdbc.properties
src/main/resources/mybatis-mapper/common/: limit.xml
src/main/resources/mybatis-mapper/demo/: DemoDao.xml
src/main/resources/mybatis-mapper/user/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/index/: index.jsp
src/main/webapp/WEB-INF/view/user/: userEdit.jsp  users.jsp
src/main/webapp/js/user/: users.js
src/test/java/com/demohot/demos/module/demo/service/: DemoServiceTest.java
src/test/java/com/demohot/demos/module/user/service/: UserServiceTest.java
src/test/resources/: beans-test.xml
